# DATABASE_URL=postgres://blitzapp_db_uk3x_user:woSGj7eh2KitOVzKbUmhajfuP9gtZIP5@oregon-postgres.render.com/blitzapp_db_uk3x

SPACES_KEY=HYNEDMOVYM3VY45IRXHX 
SPACES_SECRET=CYMdUPA/hwK4FCWqPqlygQsf8pXQyFhGWgJdlxKVExU 