
DATABASE_URL=postgres://postgres:aman@localhost:5432/kred_parnter
# DATABASE_URL=postgres://localhost:woSGj7eh2KitOVzKbUmhajfuP9gtZIP5@oregon-postgres.render.com/blitzapp_db_uk3x
APP_ORIGIN=http://localhost:3000
SPACES_KEY=HYNEDMOVYM3VY45IRXHX 
SPACES_SECRET=CYMdUPA/hwK4FCWqPqlygQsf8pXQyFhGWgJdlxKVExU
SENDINBLUE_API_KEY=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
SESSION_SECRET_KEY=lskfjdsldjfaslfjasdjfasjdflasjdfljasdf